<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <style>
            body{
                background: url(1.jpg);
                background-size: cover;
                margin:0px;
                text-align: center;
                padding: 0px;
            }
            h1{
                margin-top: 45%;
                color: white;
                font-size: 60px;
            }
            ul{
                list-style: none;
                background: rgba(0,0,0,0.3);
                padding: 15px;
            }
            li{
                display: inline;
                margin: 5px;;
            }
            a{
                text-decoration: none;
                color: chartreuse;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Free software club</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Milestones</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </body>
</html>
